# file with classification results
Classification date: 2020-06-14 17:41:06.329114.Commanding Agent: spade_pro1@jabber.hot-chilli.net. No. Agents: 1.Object to recognize: ../SAG/data_to_recognize/recognize/cat.2.jpg.Classification results: {'dog': 1}.
Classification date: 2020-06-14 17:43:49.303290.Commanding Agent: spade_pro1@jabber.hot-chilli.net. No. Agents: 2.Object to recognize: ../SAG/data_to_recognize/recognize/cat.2.jpg.Classification results: {'horse': 1, 'dog': -1}.
Classification date: 2020-06-14 17:48:38.220440.Commanding Agent: spade_pro1@jabber.hot-chilli.net. No. Agents: 1.Object to recognize: ../SAG/data_to_recognize/recognize/cat.2.jpg.Classification results: {'dog': 1}.
Classification date: 2020-06-14 17:55:59.626979.Commanding Agent: spade_pro1@jabber.hot-chilli.net. No. Agents: 3.Object to recognize: ../SAG/data_to_recognize/recognize/cat.2.jpg.Classification results: {'dog': 1, 'cat': 1, 'horse': 1}.
Classification date: 2020-06-14 17:57:04.282559.Commanding Agent: spade_pro1@jabber.hot-chilli.net. No. Agents: 1.Object to recognize: ../SAG/data_to_recognize/recognize/cat.2.jpg.Classification results: {'dog': 1}.
Classification date: 2020-06-14 18:02:34.074580.Commanding Agent: spade_pro1@jabber.hot-chilli.net. No. Agents: 3.Object to recognize: ../SAG/data_to_recognize/recognize/cat.2.jpg.Classification results: {'cat': 1, 'horse': 1, 'dog': -1}.
Classification date: 2020-06-14 18:02:35.115033.Commanding Agent: spade_pro1@jabber.hot-chilli.net. No. Agents: 3.Object to recognize: ../SAG/data_to_recognize/recognize/cat.2_1.jpg.Classification results: {'cat': 1, 'horse': 1, 'dog': -1}.
Classification date: 2020-06-14 18:02:36.142377.Commanding Agent: spade_pro1@jabber.hot-chilli.net. No. Agents: 3.Object to recognize: ../SAG/data_to_recognize/recognize/test.jpg.Classification results: {'cat': 1, 'horse': 1, 'dog': -1}.
Classification date: 2020-06-14 18:04:51.736277.Commanding Agent: spade_pro1@jabber.hot-chilli.net. No. Agents: 1.Object to recognize: ../SAG/data_to_recognize/recognize/cat.2.jpg.Classification results: {'dog': 1}.
Classification date: 2020-06-14 18:07:10.200516.Commanding Agent: spade_pro2@jabber.hot-chilli.net. No. Agents: 1.Object to recognize: ../SAG/data_to_recognize/recognize/test.jpg.Classification results: {'cat': 1}.
Classification date: 2020-06-14 18:07:55.249769.Commanding Agent: spade_pro2@jabber.hot-chilli.net. No. Agents: 2.Object to recognize: ../SAG/data_to_recognize/recognize/cat.2.jpg.Classification results: {'cat': 1, 'horse': 1}.
Classification date: 2020-06-14 18:10:48.426553.Commanding Agent: spade_pro1@jabber.hot-chilli.net. No. Agents: 1.Object to recognize: ../SAG/data_to_recognize/recognize/cat.2.jpg.Classification results: {'dog': -1}.
Classification date: 2020-06-14 18:11:20.319304.Commanding Agent: spade_pro2@jabber.hot-chilli.net. No. Agents: 1.Object to recognize: ../SAG/data_to_recognize/recognize/cat.2_1.jpg.Classification results: {'cat': 1}.
Classification date: 2020-06-14 18:23:29.422499.Commanding Agent: spade_pro1@jabber.hot-chilli.net. No. Agents: 3.Object to recognize: ../SAG/data_to_recognize/recognize/cat.2.jpg.Classification results: {'horse': 1, 'dog': -1, 'cat': -1}.